kebabCasedName = ihmc-javafx-toolkit
pascalCasedName = IHMCJavaFXToolkit
extraSourceSets = ["test", "visualizers"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false