kebabCasedName = ihmc-graphics-description
pascalCasedName = IHMCGraphicsDescription
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false