hyphenatedName = ihmc-quadruped-robotics
pascalCasedName = IHMCQuadrupedRobotics
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true