kebabCasedName = lla-quadruped-controller
pascalCasedName = LLAQuadrupedController
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false