kebabCasedName = lla-quadruped-controller
pascalCasedName = LLAQuadrupedController
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false