kebabCasedName = ihmc-parameter-tuner
pascalCasedName = IHMCParameterTuner
extraSourceSets = []
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
