kebabCasedName = ihmc-parameter-tuner
pascalCasedName = IHMCParameterTuner
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
