hyphenatedName = ihmc-swing-plotting
pascalCasedName = IHMCSwingPlotting
extraSourceSets = ["test"]
buildNumber = 0
publishMode = SNAPSHOT
dependencyMode = SNAPSHOT-error
workspaceDirectoryLevel = 2
excludeFromCompositeBuild = false
automaticallyIncludeBuilds = true
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
org.gradle.workers.max = 200