hyphenatedName = ihmc-robot-behaviors
pascalCasedName = IHMCRobotBehaviors
buildNumber = 0
publishMode = SNAPSHOT
dependencyMode = SNAPSHOT-error
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key