hyphenatedName = ihmc-convex-optimization-adapter
pascalCasedName = IHMCConvexOptimizationAdapter
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true