kebabCasedName = ihmc-convex-optimization-adapter
pascalCasedName = IHMCConvexOptimizationAdapter
extraSourceSets = ["test"]
publishMode = LOCAL
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false