kebabCasedName = ihmc-convex-optimization-adapter
pascalCasedName = IHMCConvexOptimizationAdapter
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true