kebabCasedName = ihmc-convex-optimization-adapter
pascalCasedName = IHMCConvexOptimizationAdapter
extraSourceSets = ["test"]
publishMode = LOCAL
compositeSearchHeight = 2
excludeFromCompositeBuild = false