kebabCasedName = ihmc-mocap
pascalCasedName = IHMCMocap
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false