kebabCasedName = ihmc-mocap
pascalCasedName = IHMCMocap
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false