kebabCasedName = ihmc-kalman-project
pascalCasedName = IHMCKalmanProject
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false