kebabCasedName = simulation-construction-set-utilities
pascalCasedName = SimulationConstructionSetUtilities
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false