kebabCasedName = ihmc-jmonkey-engine-toolkit
pascalCasedName = IHMCJMonkeyEngineToolkit
extraSourceSets = ["test"]
publishMode = LOCAL
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false