hyphenatedName = ihmc-jmonkey-engine-toolkit
pascalCasedName = IHMCJMonkeyEngineToolkit
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true