kebabCasedName = ihmc-jmonkey-engine-toolkit
pascalCasedName = IHMCJMonkeyEngineToolkit
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true