kebabCasedName = ihmc-image-processing
pascalCasedName = IHMCImageProcessing
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false