kebabCasedName = ihmc-robot-behaviors
pascalCasedName = IHMCRobotBehaviors
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true