kebabCasedName = ihmc-robot-behaviors
pascalCasedName = IHMCRobotBehaviors
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false