kebabCasedName = ihmc-quadruped-footstep-planning
pascalCasedName = IHMCQuadrupedFootstepPlanning
extraSourceSets = ["test", "visualizers"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false