kebabCasedName = ihmc-robot-description
pascalCasedName = IHMCRobotDescription
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false