hyphenatedName = ihmc-trajectory-optimization
pascalCasedName = IHMCTrajectoryOptimization
extraSourceSets = ["test"]
publishMode = LOCAL
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false