hyphenatedName = ihmc-trajectory-optimization
pascalCasedName = IHMCTrajectoryOptimization
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false