title = IHMC Quadruped
extraSourceSets = [\
  "basics", \
  "basics-test", \
  "communication", \
  "communication-test", \
  "footstep-planning", \
  "footstep-planning-visualizers", \
  "footstep-planning-test", \
  "planning", \
  "planning-test", \
  "robotics", \
  "robotics-test",\
  "ui",\
  "ui-test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false