kebabCasedName = lla-quadruped
pascalCasedName = LLAQuadruped
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false