<<<<<<< composite-build-2
hyphenatedName = vicon
pascalCasedName = Vicon
=======
>>>>>>> 7e72961 Make all the settings gradles the same and put the names in the properties.
buildNumber = 0
publishMode = SNAPSHOT
dependencyMode = SNAPSHOT-error
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key