kebabCasedName = escher
pascalCasedName = ESCHER
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true
