kebabCasedName = ihmc-geometry
pascalCasedName = IHMCGeometry
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false