kebabCasedName = ihmc-robot-builder
pascalCasedName = IHMCRobotBuilder
extraSourceSets = ["test"]
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false