kebabCasedName = ihmc-robot-builder
pascalCasedName = IHMCRobotBuilder
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false