hyphenatedName = common-walking-control-modules
pascalCasedName = CommonWalkingControlModules
extraSourceSets = ["test", "visualizers"]
buildNumber = 0
publishMode = SNAPSHOT
dependencyMode = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = false
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
org.gradle.workers.max = 200