kebabCasedName = ihmc-swing-plotting
pascalCasedName = IHMCSwingPlotting
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false