kebabCasedName = ihmc-reachability-map
pascalCasedName = IHMCReachabilityMap
extraSourceSets = []
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 2
excludeFromCompositeBuild = false
