hyphenatedName = ihmc-jmonkey-engine-toolkit
pascalCasedName = IHMCJMonkeyEngineToolkit
extraSourceSets = ["test"]
buildNumber = 0
publishMode = SNAPSHOT
dependencyMode = SNAPSHOT-error
workspaceDirectoryLevel = 2
excludeFromCompositeBuild = false
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
org.gradle.workers.max = 200