kebabCasedName = acsell
pascalCasedName = Acsell
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
steppr_username = unset_username
steppr_password = unset_password
wanderer_username = unset_password
wanderer_password = unset_password
robot = steppr
