kebabCasedName = acsell
pascalCasedName = Acsell
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true
steppr_username = unset_username
steppr_password = unset_password
wanderer_username = unset_password
wanderer_password = unset_password
robot = steppr
