hyphenatedName = acsell
pascalCasedName = Acsell
buildNumber = 0
publishMode = SNAPSHOT
dependencyMode = SNAPSHOT-error
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
org.gradle.workers.max = 200
steppr_username = unset_username
steppr_password = unset_password
wanderer_username = unset_password
wanderer_password = unset_password
robot = steppr
