hyphenatedName = acsell
pascalCasedName = Acsell
extraSourceSets = ["test"]
buildNumber = 0
publishMode = SNAPSHOT
dependencyMode = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
steppr_username = unset_username
steppr_password = unset_password
wanderer_username = unset_password
wanderer_password = unset_password
robot = steppr
